# spring-5-mvc-boot-testing

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/es/anaya/spring/web/s04/routines/: Application.java
src/main/java/es/anaya/spring/web/s04/routines/controllers/: RoutineController.java
src/main/java/es/anaya/spring/web/s04/routines/domain/: Routine.java
src/main/java/es/anaya/spring/web/s04/routines/dto/: RoutineDTO.java
src/main/java/es/anaya/spring/web/s04/routines/mappings/: RoutineToRoutineDTOMapper.java
src/main/java/es/anaya/spring/web/s04/routines/repositories/: RoutineRepository.java
src/main/java/es/anaya/spring/web/s04/routines/services/: RoutineService.java  RoutineServiceImpl.java
src/main/resources/: data.sql
src/main/resources/templates/: detail.html  index.html  new.html  read.html  update.html
src/test/java/es/anaya/spring/web/s04/routines/controllers/: RoutineControllerTest.java
src/test/java/es/anaya/spring/web/s04/routines/domain/: RoutineTest.java
src/test/java/es/anaya/spring/web/s04/routines/dto/: RoutineDTOTest.java
src/test/java/es/anaya/spring/web/s04/routines/mappings/: RoutineToRoutineDTOMapperTest.java
src/test/java/es/anaya/spring/web/s04/routines/repositories/: RoutineRepositoryTest.java
src/test/java/es/anaya/spring/web/s04/routines/services/: RoutineServiceTest.java
